<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiscuitBizz</title>
    <link rel="stylesheet" href="frontPage.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    </style>
</head>

<body>
    <header class="mainTitle">
    <h5>Bev's Cupcakes & Biscuits</h5>
    </header>

    <h2 class="mainTitle">The most delicous Home-made biscuits and Cupcakes, That  Melt in your mouth  

    </h2>

    <div class="container">
        <h4 class="productTitle">Cupcakes </h4>
       <img src="Bizcuit-Momacupcakes.jpg" alt="" width="220" >
    </div>
    <br>

</body>
        <script>
            function orderPage() {
                document.location = "/orderPage.html"
            }
        </script>
</html>